StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Oct  4 16:57:41 2014
FontName IEMUXP+TT3C9T00
FullName IEMUXP+TT3C9T00
FamilyName IEMUXP+TT3C9T00
Weight 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0
EncodingScheme ISO10646-1
FontBBox 10 0 709 800
XHeight 787
StartCharMetrics 57
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 99 ; WX 757 ; N c ; B 10 10 709 787 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 500 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph10 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph11 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph12 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph13 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph14 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph15 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph16 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph17 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph18 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph19 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph20 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph21 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph22 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph23 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph24 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph25 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph26 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph27 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph28 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph29 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph30 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph31 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph33 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph34 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph35 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph36 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph37 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph38 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph39 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph40 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph41 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph42 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph43 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph44 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph45 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph46 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph47 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph48 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph49 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph50 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph51 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph52 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph53 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph54 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph55 ; B 0 0 0 0 ;
C -1 ; WX 757 ; N glyph56 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
