StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Oct  4 16:57:07 2014
FontName JWZLGI+TT363T00
FullName JWZLGI+TT363T00
FamilyName JWZLGI+TT363T00
Weight 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0
EncodingScheme ISO10646-1
FontBBox 0 1 600 600
XHeight 600
Descender 21
StartCharMetrics 259
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 99 ; WX 600 ; N c ; B 0 47 600 600 ;
C 101 ; WX 600 ; N e ; B 115 7 485 591 ;
C 103 ; WX 598 ; N g ; B 8 34 566 592 ;
C 112 ; WX 600 ; N p ; B 9 8 593 590 ;
C 115 ; WX 598 ; N s ; B 1 1 599 600 ;
C 119 ; WX 598 ; N w ; B 0 3 599 600 ;
C -1 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph5 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph7 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph8 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph9 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph16 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph17 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph18 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph19 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph20 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph21 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph22 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph23 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph24 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph25 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph26 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph27 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph28 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph29 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph30 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph31 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph32 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph33 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph34 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph35 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph36 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph37 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph38 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph39 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph40 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph41 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph42 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph43 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph44 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph45 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph46 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph47 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph48 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph49 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph50 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph51 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph52 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph53 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph54 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph55 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph56 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph57 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph58 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph59 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph60 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph61 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph62 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph63 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph64 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph65 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph66 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph67 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph68 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph69 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph70 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph71 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph72 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph73 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph74 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph75 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph76 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph77 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph78 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph79 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph80 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph81 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph82 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph83 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph84 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph85 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph86 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph87 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph88 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph89 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph90 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph91 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph92 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph93 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph94 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph95 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph96 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph97 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph98 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph99 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph100 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph101 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph102 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph103 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph104 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph105 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph106 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph107 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph108 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph109 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph110 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph111 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph112 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph113 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph114 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph115 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph116 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph117 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph118 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph119 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph120 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph121 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph122 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph123 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph124 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph125 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph126 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph127 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph128 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph129 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph130 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph131 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph132 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph133 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph134 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph135 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph136 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph137 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph138 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph139 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph140 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph141 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph142 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph143 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph144 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph145 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph146 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph147 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph148 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph149 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph150 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph151 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph152 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph153 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph154 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph155 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph156 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph157 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph158 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph159 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph160 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph161 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph162 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph163 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph164 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph165 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph166 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph167 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph168 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph169 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph170 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph171 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph172 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph173 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph174 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph175 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph176 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph177 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph178 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph179 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph180 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph181 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph182 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph183 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph184 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph185 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph186 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph187 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph188 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph189 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph190 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph191 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph192 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph193 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph194 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph195 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph196 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph197 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph198 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph199 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph200 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph201 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph202 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph203 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph204 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph205 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph206 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph207 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph208 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph209 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph210 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph211 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph212 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph213 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph214 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph215 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph216 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph217 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph218 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph219 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph220 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph221 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph222 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph223 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph224 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph225 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph226 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph227 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph228 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph229 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph230 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph231 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph232 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph233 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph234 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph235 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph236 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph237 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph238 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph239 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph240 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph241 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph242 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph243 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph244 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph245 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph246 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph247 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph248 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph249 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph250 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph251 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph252 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph253 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph254 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph255 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph256 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N glyph257 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph258 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
